<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ricomida</title>


<!-- CSS de bootstrap 4.2.1-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<!--google font-->
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,700|Lobster&display=swap" rel="stylesheet">

<!--font fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">

<!--Mi estilo-->
    <link rel="stylesheet" href="assets/css/estilo.css">

  </head>

  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark blanco">
      <div class="container text-white">
        <a class="navbar-brand rico" href="#"> Ricomida</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-right cambios " id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link text-light" href="#">Inicio</a>
            <a class="nav-item nav-link text-light" href="#">Recetas</a>
            <a class="nav-item nav-link text-light" href="#">Nosotros</a>
            <a class="nav-item nav-link text-light" href="#">Contacto</a>
          </div>
        </div>
      </div>
    </nav>


<div class="container-fluid">
  <section class=" container primero">
    <div class="row">
      <div class="col-md-6 imagen">
        <img src="assets/img/principal.jpg" alt="pizza" class="bloque img-fluid">
      </div>
        <div class=" col-md-6 bloque mt-5">
          <h1 class="texto ">PIZZA AL ESTILO CHICAGO CON ESPINACAS Y CHAMPIÑONES</h1>
          <hr>
          <h5 class="texto ">110 MIN / 6 A 8 PORCIONES</h5>
          <div class="botones">
            <button type="button" class="btn btn-light mr-5 " data-toggle="tooltip" data-placement="bottom" title="Presiona para enviar a tu correo">
              Enviar por correo
            </button>
            <button type="button" class="btn btn-light my-5 " data-toggle="tooltip" data-placement="right" title="Agrega esta receta a tus favoritos" >Añadir a favoritos</button>
          </div>
        </div>
      </div>
  </section>


<div class="container">
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators ">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="radio active bg-dark"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1" class="radio bg-dark"></li>
    </ol>
    <div class="carousel-inner pb-5">
      <div class="carousel-item active">
            <div class="row">
              <div class="col-md-3">
                <img class="img-fluid"src="assets/img/slider-1.png" alt="">
              </div>
              <div class="col-md-3">
                <img class="img-fluid" src="assets/img/slider-2.png" alt="">
              </div>
              <div class="col-md-3">
                <img class="img-fluid" src="assets/img/slider-3.png" alt="">
              </div>
              <div class="col-md-3">
                <img class="img-fluid" src="assets/img/slider-4.png" alt="">
              </div>
            </div>
        </div>

      <div class="carousel-item">
        <div class="row">
          <div class="col-md-3">
            <img class="img-fluid"src="assets/img/slider-5.png" alt="">
          </div>
          <div class="col-md-3">
            <img class="img-fluid" src="assets/img/slider-6.png" alt="">
          </div>
          <div class="col-md-3">
            <img class="img-fluid" src="assets/img/slider-7.png" alt="">
          </div>
          <div class="col-md-3">
            <img class="img-fluid" src="assets/img/slider-8.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<hr>

<section class="container">
      <div class="row">

        <div class="col-md-6">
          <h3>INGREDIENTES</h3>
          <p class="parrafos">Masa</p>
          <ul>
            <li>20 gr de levadura seca instantánea</li>
            <li>1 cucharadita de azúcar</li>
            <li>500 ml de agua tibia</li>
            <li>100 ml de aceite vegetal</li>
            <li>4 cucharadas de aceite de oliva</li>
            <li>65 gr de harina de maiz fina con chuchoca</li>
            <li>2 cucharaditas de sal</li>
            <li>625 gr de harina</li>
          </ul>
          <p class="parrafos">Salsa</p>
          <ul>
            <li>5 cucharadas de aceite de oliva</li>
            <li>1/2 cebolla picada en cuadros finos</li>
            <li>2 cucharaditas de sal</li>
            <li>3 cucharadas de Oregando Gourmet</li>
            <li>1 1/2 cucharadas de Albahca Gourmet</li>
            <li>2 tarros de tomates cubo natural</li>
            <li>2 cucharaditas de azúcar</li>
          </ul>
          <p class="parrafos">Relleno</p>
          <ul>
            <li>1/2 cebolla en cubos</li>
          </ul>
        </div>

        <div class="col-md-6">
          <h3>PREPARACIÓN</h3>
          <ol class="mt-5 pt-3">
            <li>Para la masa, disolver la levadura y el azúcar en agua tibia en un bol grande. Dejar reposar 2 minutos. Agregar el aceite, la harina de maíz, sal y 400gr de harina. Mezclar bien. Amasar y agregar el resto de harina, la cantidad necesaria para tener una masa blanda. Poner en el mesón y amasar por 5 minutos o hasta tener una masa lisa y elástica (agregar harina en el mesón a medida que se va amasando para que la masa no se pegue) . Poner la masa en un bol aceitado, tapar con un paño de cocina limpio y dejar reposar hasta que la masa duplique su volumen (leudar). Golpear la masa para que baje y luego dejar leudar por 40 minutos adicionales. </li>
            <li> Mientras tanto preparar la salsa: Calentar 4 cucharadas de aceite en una olla a fuego medio. Agregar la cebolla, Orégano Gourmet, Albahaca Gourmet, sal y cocinar hasta que la cebolla esté dorada. Agregar el ajo y cocinar por 30 segundos. Agregar los tomates junto al jugo del tarro, a la mezcla de cebolla. Agregar el azúcar y cocinar hasta que la mezcla se haya reducido y espesado, como 30 minutos. Sazonar con sal y pimienta a gusto. Reservar. </li>
            <li> Relleno: Cocinar las chalotas en el aceite de oliva hasta que estén transparentes. Agregar los champiñones y las espinacas, cocinar hasta que estén cocidos y se haya evaporado todo el líquido que hayan votado los vegetales. Reservar.</li>
            <li> Calentar el horno a 220C.</li>
            <li> Una vez que la masa haya reposado, dividirla en dos bolas. Estirar cada masa para cubrir dos moldes (desmontables) de 26 cm, hacer un borde de 5 cm con la masa. Dividir el relleno entre las dos pizza, tapar con el queso mozarella, luego terminar con la salsa de tomates y finalmente espolvorear el queso rallado.</li>
            <li> Hornear por 35 a 40 minutos o hasta que el relleno esté caliente y la base esté esponjosa y dorada. Esperar unos minutos antes de desmoldar.</li>
          </ol>
        </div>

      </div>
</section>

<hr class="mt-5 pt-4">
<h2 class="grande">RECETAS RELACIONADAS</h2>

<div class="card-deck m-4 p-4">
  <div class="card">
    <img src="assets/img/recipe-card-1.png" class="card-img-top" alt="panqueques">
    <div class="card-body">
      <h4 class="card-title mx-4">PANQUEQUES CON MANJAR Y CREMA</h4>
      <p class="card-text m-4">Mus enim elementum dignissim class eleifend justo, ut nunc magnis est vulputate nostra, blandit erat luctus faucibus orci.</p>
    </div>
  </div>
  <div class="card">
    <img src="assets/img/recipe-card-2.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h4 class="card-title mx-4">TIRAMISÚ</h4>
      <p class="card-text m-4">Congue fermentum dignissim rhoncus elementum ac nisi, proin phasellus lacinia sed faucibus mauris, taciti scelerisque nulla ornare consequat.</p>
    </div>
  </div>
  <div class="card">
    <img src="assets/img/recipe-card-3.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h4 class="card-title mx-4">PLATEADA</h4>
      <p class="card-text m-4">Cubilia elementum posuere arcu rhoncus egestas lectus, diam aliquam laoreet ac eleifend risus, urna auctor inceptos mattis dapibus.</p>
    </div>
  </div>
</div>
</div>

<footer class="pie bg-dark text-light text-center blanco">
  <section class="newsletter">
    <h2 class="mt-5 pt-5">SUSCRÍBETE EN NUESTRO NEWSLETTER</h2>
    <h5 class="mb-5">y obtén las mejores recetas que tenemos en <span class="rico">Ricomida</span></h5>
    <button type="button mt-5 letra" class="btn btn-outline-light px-5">Empezar</button>
  </section>
  <div class="rico p-4">
  Ricomida
  </div>
</footer>

         <!--jQuery 3.3.1 sin slim-->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
         <!--popper J4 1.14.3-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <!--bootstrap J5 4.2.1-->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <!--Mi script-->
        <script src="assets/js/script.js">  </script>

  </body>
</html>
