<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Suricata</title>

    <meta name="viewport" content="width=device-width, initial-scale:1.0">
    <!-- CSS de bootstrap 4.2.1-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--google font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">

    <!--font fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">

    <!--Mi estilo-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark fondo ">
        <div class="container">
            <a class="navbar-brand" href="#"> <img src="assets/img/logo.png" alt="Logo del sitio web"> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="cointainer bg-ligth  p-5 ">
        <h2 class="display-3 text-center font-weight-bold my-4 text-secondary p-5">Nuestros Productos</h2>

        <div class="card-deck m-5">

            <div class="card mx-5">
                <img class="card-img-top" src="assets/img/colaciones.jpg" alt="Colaciones">
                <div class="card-body">
                    <h5 class="card-title">Colaciones</h5>
                    <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Morbi leo risus</small>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Porta ac consectetur ac</small>
                </div>
                <div class="card-footer p-1">
                    <button type="button" class="btn text-primary">Ver más</button>
                    <button type="button" class="btn text-primary">Comprar</button>
                </div>

            </div>

            <div class="card mx-5">
                <img class="card-img-top" src="assets/img/desayunos.jpg" alt="Desayunos">
                <div class="card-body">
                    <h5 class="card-title">Desayunos</h5>
                    <p class="card-text">Iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Morbi leo risus</small>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Porta ac consectetur ac</small>
                </div>
                <div class="card-footer p-1">
                    <button type="button" class="btn text-primary">Ver más</button>
                    <button type="button" class="btn text-primary">Comprar</button>
                </div>

            </div>

            <div class="card mx-5">
                <img class="card-img-top" src="assets/img/bebidas.jpg" alt="bebidas">
                <div class="card-body">
                    <h5 class="card-title">Bebidas</h5>
                    <p class="card-text">Doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Morbi leo risus</small>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Porta ac consectetur ac</small>
                </div>
                <div class="card-footer p-1">
                    <button type="button" class="btn text-primary">Ver más</button>
                    <button type="button" class="btn text-primary">Comprar</button>
                </div>

            </div>
        </div>

        <div class="card-deck m-5">

            <div class="card mx-5">
                <img class="card-img-top" src="assets/img/verduras.jpg" alt="Verduras">
                <div class="card-body">
                    <h5 class="card-title">Verduras</h5>
                    <p class="card-text">Ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Morbi leo risus</small>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Porta ac consectetur ac</small>
                </div>
                <div class="card-footer p-1">
                    <button type="button" class="btn text-primary">Ver más</button>
                    <button type="button" class="btn text-primary">Comprar</button>
                </div>

            </div>

            <div class="card mx-5">
                <img class="card-img-top" src="assets/img/dulces.jpg" alt="Dulces">
                <div class="card-body">
                    <h5 class="card-title">Dulces</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Morbi leo risus</small>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Porta ac consectetur ac</small>
                </div>
                <div class="card-footer p-1">
                    <button type="button" class="btn text-primary">Ver más</button>
                    <button type="button" class="btn text-primary">Comprar</button>
                </div>

            </div>

            <div class="card mx-5">
                <img class="card-img-top" src="assets/img/empanadas.jpg" alt="Empanadas">
                <div class="card-body">
                    <h5 class="card-title">Empanadas</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Morbi leo risus</small>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Porta ac consectetur ac</small>
                </div>
                <div class="card-footer p-1">
                    <button type="button" class="btn text-primary">Ver más</button>
                    <button type="button" class="btn text-primary">Comprar</button>
                </div>

            </div>
        </div>

    </section>

    <footer class="fondo text-center ">

        <section class="container-fluid icon-setion bg-info">

            <div class="icons-section text-white p-5 m-5">

                <h1 class="d-inline-block p-3">Ahora aceptamos</h2>

                    <i class="fab fa-cc-mastercard fa-4x p-2"></i>

                    <i class="fab fa-cc-visa fa-4x p-2"></i>

                    <i class="fab fa-cc-amex fa-4x p-2"></i>

                    <i class="fab fa-cc-diners-club fa-4x p-2"></i>

                    <i class="fab fa-cc-paypal fa-4x p-2"></i>

                    <i class="fab fa-cc-discover fa-4x p-2"></i>

            </div>

        </section>
        <div class="container">
            <img class="m-5 p-5" src="assets/img/logo-footer.png" alt="logo suricata">
        </div>
    </footer>

    <!--JQuery 3.1.1-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!--popper J4 1.14.3-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <!--bootstrap J5 4.2.1-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>
