<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CUPPON</title>

    <meta name="viewport" content="width=device-width, initial-scale:1.0">

    <!-- CSS de bootstrap 4.2.1-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--google font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,500&display=swap" rel="stylesheet">

    <!--font fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">

    <!--Mi estilo-->
    <link rel="stylesheet" href="assets/css/style.css">
  </head>


  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-success">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
<img src="assets/img/logo-white.png" alt="logo blanco">
    </div>
  </nav>




  <div class="card border m-4" >
    <img class="card-img-top" src="assets/img/cupon-1.jpg" alt="Card image cap">
    <div class="card-body ">
      <h5 class="ligero">Plumón Coral Fleece estampado en modelo y tamaño a elección</h5>
      <p class="ligero negro mayor m-0 p-0">Plumones Manolino </p>
      <p class="ligero negro menor m-0 p-0"> <i class="fas fa-map-marker-alt"></i> 9191 Avenida Vitacura, Chile </p>
    </div>

    <ul class="list-group list-group-flush text-right	">
      <li class="list-group-item precio1">  <p class="precio1 ligero negro">$45.990</p> <p class="precio2 facha m-2">$22.990</p> </li>
  </div>

  <div class="card border m-4" >
    <img class="card-img-top" src="assets/img/cupon-2.jpg" alt="Card image cap">
    <div class="card-body ">
      <h5 class="ligero">Entrada para compartir + platos de fondo + postres + bebestibles</h5>
      <p class="ligero negro mayor m-0 p-0">V for Vegan</p>
      <p class="ligero negro menor m-0 p-0"> <i class="fas fa-map-marker-alt"></i> 777 Jesse Pinkman, Chile</p>
    </div>

    <ul class="list-group list-group-flush text-right	">
      <li class="list-group-item precio1">  <p class="precio1 ligero negro">$30.990</p> <p class="precio2 facha m-2">$12.990</p> </li>
  </div>

  <div class="card border m-4" >
    <img class="card-img-top" src="assets/img/cupon-3.jpg" alt="Card image cap">
    <div class="card-body ">
      <h5 class="ligero">Evaluación integral + blanqueamiento dental led + limpieza + fluoración</h5>
      <p class="ligero negro mayor m-0 p-0">Clínica Dental Quijada</p>
      <p class="ligero negro menor m-0 p-0"> <i class="fas fa-map-marker-alt"></i> 1342, Blanco Encalada, Chile</p>
    </div>

    <ul class="list-group list-group-flush text-right	">
      <li class="list-group-item precio1">  <p class="precio1 ligero negro">$300.000</p> <p class="precio2 facha m-2">$25.990</p> </li>
  </div>

  <div class="card border m-4" >
    <img class="card-img-top" src="assets/img/cupon-4.jpg" alt="Card image cap">
    <div class="card-body ">
      <h5 class="ligero">Colación para 2 personas + postre (no incluye bebidas)</h5>
      <p class="ligero negro mayor m-0 p-0">Suricata almacen</p>
      <p class="ligero negro menor m-0 p-0"> <i class="fas fa-map-marker-alt"></i> 1071 Miguel Claro, Chile</p>
    </div>

    <ul class="list-group list-group-flush text-right	">
      <li class="list-group-item precio1">  <p class="precio1 ligero negro">$4.200</p> <p class="precio2 facha m-2">$2.100</p> </li>
  </div>

  <div class="card border m-4" >
    <img class="card-img-top" src="assets/img/cupon-5.jpg" alt="Card image cap">
    <div class="card-body ">
      <h5 class="ligero">1, 2 o 4 tickets para Stukids. Elige sucursal</h5>
      <p class="ligero negro mayor m-0 p-0">Stukids Centro de Eventos </p>
      <p class="ligero negro menor m-0 p-0"><i class="fas fa-map-marker-alt"></i> 133 El tranque, Chile</p>
    </div>

    <ul class="list-group list-group-flush text-right	">
      <li class="list-group-item precio1">  <p class="precio1 ligero negro">$4.000</p> <p class="precio2 facha m-2">$2.500</p> </li>
  </div>

  <div class="card border m-4" >
    <img class="card-img-top" src="assets/img/cupon-6.jpg" alt="Card image cap">
    <div class="card-body ">
      <h5 class="ligero">San Pedro de Atacama : 1 o 2 noches en alojamiento a elección</h5>
      <p class="ligero negro mayor m-0 p-0">D-Latam Travel</p>
    </div>

    <ul class="list-group list-group-flush text-right	">
      <li class="list-group-item precio1">  <p class="precio1 ligero negro">$80.200</p> <p class="precio2 facha m-2">$44.100</p> </li>
  </div>


    <form class=" container-fluid text-center cambio p-4" >
      <h2 class="letra">Recibe cupones en tu correo</h2>
        <div class="form-group letra">
            <input type="text" class="form-control  p-4 pie" id="validationCustom01" placeholder="First name" value="Nombre" required>
        </div>
        <div class="form-group letra">
            <input type="email" class="form-control p-4 pie" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Correo Electrónico">
        </div>


      <button type="submit" class="btn btn-primary alto ">Enviar</button>
    </form>



<footer class="bg-white text-center pie" >
  <img class="pequeña p-4" src="assets/img/logo-black.png" alt="logo negro">
  <p >© 2018 Cuppon Latam .Todos los <br>derechos reservados.</p>

</footer>
  </body>



</html>
