<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mi portafolio</title>

  <!-- CSS de bootstrap 4.2.1-->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!--google font-->
      <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Lobster+Two&display=swap" rel="stylesheet">  <!--font fontawesome-->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
  <!--Mi estilo-->
  <link rel="stylesheet" href="assets/css/style.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg fixed-top  bg-dark navegador">
      <a class="navbar-brand text-white yo" href="#">Belén Cid</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav text-white  ml-auto">
          <a class="nav-item nav-link yo2" href="#sobremi">Sobre mi</a>
          <a class="nav-item nav-link yo2" href="#misestudios">Estudios</a>
          <a class="nav-item nav-link yo2" href="#mistrabajos">Trabajos</a>
          <a class="nav-item nav-link yo2" href="#contactame">Contacto</a>
        </div>
      </div>
    </nav>

    <section class="fondo">
      <h1 class="soy">YO SOY</h1>
      <div class="container">
        <hr>
      </div>
      <h2 class="soy2">Belén Cid Chandia</h2>
    </section>

    <div id="sobremi" class="container sobremi my-5">
      <h3 class="mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>
      <hr>
      <div class="row">
        <div class="col-md-6 py-5 ">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
        <div class="col-md-6 py-5 ">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
      </div>
    </div>


<div id="misestudios" class="container">
  <h4 class="text-center letrah4">MIS ESTUDIOS</h4>
  <hr class="my-2">
  <div class="row">
    <div class="col-md-6">
            <div class="media mt-4 mb-4">
              <img src="assets/img/cato2.png" class="align-self-center mr-3 tamaño1" alt="...">
              <div class="media-body">
                <h5 class="mt-0 otro">Pontificia Universidad <br> Católica de Chile</h5>
                <p style="font-size: 1.2rem">Licenciada en Planificación Urbana <br>     <span style="font-weight: 700">2010-2016 </span></p>
                <p class="mb-0">La Planificación Urbana es una profesión que articula y media el complejo sistema de relaciones e intereses  que se establecen entre las diversas disciplinas y múltiples actores que influyen en el diseño y desarrollo de las ciudades</p>
                <button type="button" class="btn btn-secondary BOTON mt-2" data-toggle="tooltip" data-placement="right" title="Presiona para ver carrera"> Planificación Urbana
                  </button>

              </div>
            </div>
    </div>
    <div class="col-md-6">
            <div class="media mt-4 mb-4">
            <img src="assets/img/logoIDMA.png" class="align-self-center mr-3 tamaño2 " alt="IDMA">
              <div class="media-body">
                <h5 class="mt-0 otro">Institudo del <br> Medio Ambiente</h5>
                <p style="font-size: 1.2rem">Técnico en Paisajismo Sustentetable <br>     <span style="font-weight: 700">2017-2019 </span></p>

                <p class="mb-0">La carrera fue creada con el fin de entregar al país, titulados capaces de gestionar proyectos  de áreas verdes urbanas y rurales, basado en estándares ambientales como manejo ecológico del agua y de la flora nativa.</p>
                <button type="button" class="btn btn-secondary BOTON mt-2" data-toggle="tooltip" data-placement="right" title="Presiona para ver carrera"> Paisajismo sustentable
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>


    <section class="text-center container">
      <h5>PRÁCTICA PROFESIONAL</h5>
      <hr>
      <img class="alto"src="assets/img/muni.jpg" alt="muni">
      <h6>Ilustre Municipalidad de la Florida</h6>
      <p class="practica">Dirección de Aseo y Ornato</p>
      <p class="practica">Departamento diseño y ejecución de áreas verdes</p>
      <!-- Button trigger modal -->
  <button type="button" class="btn btn-primary BOTON" data-toggle="modal" data-target="#exampleModal">
    Detalles práctica
  </button>

  <!-- Modal -->
  <div class="modal fade text-center" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Detalle tareas realizadas</h5>
          <button type="button" class="close text-center" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

          <ul>
            <li>Diseño seño paisajístico de veredón y plaza El Loto</li>
            <li>Cubicación de diseños paisajísticos</li>
            <li>Generar presupuestos a diseños</li>
            <li>Plantación de jardineras y veredón bactereológico</li>
            <li>Levantamiento de terrenos plata banda y bandejón</li>
            <li>Trazado de plaza </li>
            <li>Actualización de plano en AutoCad de parque ejecutado</li>
          </ul>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

        </div>
      </div>
    </div>
  </div>
      </section>

<section id="mistrabajos" class="cartas">
  <h4 class="text-center trabajos">MIS ÚLTIMOS TRABAJOS</h4>
  <hr class="cambio">
  <div class="container">
    <div class="card-deck pt-4">
    <div class="card">
      <img src="assets/img/meet_coffee.png" class="card-img-top" alt="mandc">
      <div class="card-body">
        <a href="index01.html"><h5 class="card-title">Meet&Coffe</h5></a>
        <p class="card-text">Felis tincidunt vel risus lacus posuere dignissim habitasse sapien, scelerisque semper fusce turpis cubilia cursus a taciti, ligula in at sociis accumsan donec ridiculus.</p>
      </div>
    </div>
    <div class="card">
      <img src="assets/img/iguana_page.png" class="card-img-top" alt="Iguana Page">
      <div class="card-body">
        <a href="index02.html"><h5 class="card-title">Iguana Page</h5></a>
        <p class="card-text">Felis tincidunt vel risus lacus posuere dignissim habitasse sapien, scelerisque semper fusce turpis cubilia cursus a taciti, ligula in at sociis accumsan donec ridiculus.</p>
      </div>
    </div>
    <div class="card">
      <img src="assets/img/suricata.png" class="card-img-top" alt="suricata">
      <div class="card-body">
        <a href="index03.html"><h5 class="card-title">Suricata</h5></a>
        <p class="card-text">Felis tincidunt vel risus lacus posuere dignissim habitasse sapien, scelerisque semper fusce turpis cubilia cursus a taciti, ligula in at sociis accumsan donec ridiculus.</p>
      </div>
    </div>
  </div>
  <div class="card-deck pt-4">
    <div class="card">
      <img src="assets/img/cuppon.png" class="card-img-top" alt="Cuppon">
      <div class="card-body">
        <a href="index04.html"><h5 class="card-title">Cuppon</h5></a>
        <p class="card-text">Felis tincidunt vel risus lacus posuere dignissim habitasse sapien, scelerisque semper fusce turpis cubilia cursus a taciti, ligula in at sociis accumsan donec ridiculus.</p>
      </div>
    </div>
    <div class="card">
      <img src="assets/img/ricomida.png" class="card-img-top" alt="Ricomida">
      <div class="card-body">
        <a href="index05.html"><h5 class="card-title">Ricomida</h5></a>
        <p class="card-text">Felis tincidunt vel risus lacus posuere dignissim habitasse sapien, scelerisque semper fusce turpis cubilia cursus a taciti, ligula in at sociis accumsan donec ridiculus.</p>
      </div>
    </div>
    <div class="card">
      <img src="assets/img/dmark.png" class="card-img-top" alt="DMark">
      <div class="card-body">
        <h5 class="card-title">DMark</h5>
        <p class="card-text">Felis tincidunt vel risus lacus posuere dignissim habitasse sapien, scelerisque semper fusce turpis cubilia cursus a taciti, ligula in at sociis accumsan donec ridiculus.</p>
      </div>
    </div>
  </div>
</div>
</section>

<section id="contactame" class="formulario mt-5">
  <h5 class="text-center grueso">CONTACTO</h5>
  <hr>
  <div class="typeform-widget" data-url="https://belen201998.typeform.com/to/ugmet1" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=ugmet1&utm_source=typeform.com-14348573-Basic&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=ES" style="color: #999" target="_blank">Typeform</a> </div>
</section>

<footer class="text-center pie">
  <div class="row">
    <div class="col-md-6 p-0 m-0">
        <h6 style="color:white ">Belén Cid</h6>
    </div>
    <div class="col-md-6 p-0 m-0">
      <a href="https://github.com/"><i style="color:white " class="fab fa-github-square fa-3x "></i></a>
      <a href="https://www.linkedin.com/feed/"><i style="color:white " class="fab fa-linkedin fa-3x"></i></a>
      <a href="https://twitter.com/"><i style="color:white " class="fab fa-twitter-square fa-3x "></i></a>
      <a href="https://es-la.facebook.com/"><i style="color:white " class="fab fa-facebook-square fa-3x"></i></a>
    </div>
  </div>
</footer>



    <!--jQuery 3.3.1 sin slim-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <!--Popper JS 1.14.3-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

    <!--Bootstrap JS 4.2.1-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    <!--Mi script-->
    <script src="assets/js/script.js"></script>  </body>
</html>
