<<!DOCTYPE html>
<html lang="en" dir="ltr">


  <head>
    <meta charset="utf-8">
    <title>Desafío Iguana</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/style.css">
  </head>


  <body>
    <header>
      <h1>IGUANAS</h1>
      <img src="assets/IMG/bg-header.jpg" alt="imagen de Iguana">
    </header>


      <section class="container desc-section centrado otro">
        <div class="descripcion chico">
          <p class="">La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda. </p>
          <p class="">La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.</p>
        </div>
        <div class="descripcion grande">
          <img class="tamaño" src="assets/IMG/iguana-1.jpg" alt="imagen 2">
        </div>
      </section>


    <section class="container  centrado icons-section">
      <h1>CARACTERÍSTICAS</h1>

        <div class="descripcion">
          <div class="si">
            <i class="far fa-eye fa-3x"></i>
            <h3>Tercer ojo</h3>
          </div>

          <div class="si">
            <i class="fab fa-hand-peace fa-3x"></i>
            <h3>Pacíficas</h3>
          </div>

          <div class="si">
            <i class="fas fa-paint-brush fa-3x"></i>
            <h3>Cambian de color</h3>
          </div>
        </div>
    </section>


    <section class="centrado margen">
      <div class="fotoos">
        <img class="tamaño" src="assets/img/iguana-2.jpg" alt="cualquier cosa">
        <img class="tamaño" src="assets/img/iguana-3.jpg" alt="cualquier cosa">
        <img class="tamaño" src="assets/img/iguana-4.jpg" alt="cualquier cosa">
      </div>
    </section>


    <footer class="color">
      <h4>
        Visita <a href="https://www.anipedia.net/iguanas/iguana-verde/" target="_blank"> https://www.anipedia.net/iguanas/iguana-verde/</a> para conocer más.</h4>
    </footer>


  </body>

</html>
